*{
    margin:0;
    padding:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

.header{
width: 100%;
height: 25%;
background-color: black;
color: white;
text-align: center;
}
.container {
    height: 100vh;
}
.title {
    padding-top: 2rem;
}
.button{
    margin-top: 1rem;
    padding: 5px;
    border-radius: 5px;
}
.card-container{
    margin:0 2rem;
    display: flex;
    flex-direction: row;
    
    border: radius 3px;;
}
.card{
    margin: 5px;
    padding: 0;
    border: 1px;
    margin-top: 40px;
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 8px rgb(71 71 71);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-image{
    margin-top: 1rem;
    width: 45%;
    
}

.card-features{
    line-height: 2rem;
    text-align: center;
}

@media (max-width: 480px) {
    .header h1{
        font-size: 1rem;
    }
    .header h2{
        font-size: 1rem;
    }
    .card-container{
        flex-wrap: wrap;
    }
  }
